# jpa-with-hibernate

./: pom.xml
src/main/java/com/modulobytes/jpawithhibernate/: JpaWithHibernateApplication.java
src/main/java/com/modulobytes/jpawithhibernate/jdbc/beans/: Person.java
src/main/java/com/modulobytes/jpawithhibernate/jdbc/controllers/: PersonJdbcController.java
src/main/java/com/modulobytes/jpawithhibernate/jdbc/repositories/: PersonJdbcDao.java
src/main/java/com/modulobytes/jpawithhibernate/jpa/entity/: Person.java
src/main/java/com/modulobytes/jpawithhibernate/jpa/repositories/: PersonDAO.java
src/main/resources/: application.properties  data.sql
src/test/java/com/modulobytes/jpawithhibernate/: JpaWithHibernateApplicationTests.java
